# Copy this file to .env and customize the values

# Solana RPC URL
APP_RPC_URL=https://rpc.testnet.x1.xyz

# Squads Program ID
APP_PROGRAM_ID=DDL3Xp6ie85DXgiPkXJ7abUyS2tGv4CGEod2DeQXQ941

# Solana Explorer URL
APP_EXPLORER_URL=https://explorer.x1.com

# Pre-configured Saved Squads
# Format: APP_SAVED_SQUAD_<LABEL>=<ADDRESS>
# The label (after APP_SAVED_SQUAD_) will be converted from UPPER_SNAKE_CASE to Title Case
# Examples:
# APP_SAVED_SQUAD_DELEGATION_PROGRAM=X1DPvnLXekvd6EtDsPVqahzhziKx3Zj1z8WkD93xebg
# APP_SAVED_SQUAD_TREASURY_VAULT=7WbRWL33mM3pbFLvuqNjBztWBZMGc69Xbzg4sfxQ3KvP
# APP_SAVED_SQUAD_DAO_MULTISIG=9FgR2CfMbXfKiTn1HzaMXfMUxPXkxGoq8Zj3fUKkfRvC